SECRET_KEY = django-insecure-e5_9lz#*v=ry4x2lr717ibwq-3zm3czb^m!t6iq8rxw7e9d6_5
DEBUG = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = drivenbycode@gmail.com
EMAIL_HOST_PASSWORD = djangoproject
EMAIL_PORT = 587
EMAIL_USE_TLS = True
